{
  "name": "vlh-forms",
  "version": "0.0.25",
  "description": "Forms Plugin for Learning House's new form system",
  "repository": {
    "url": "davidroyer/vlh-forms",
    "type": "git"
  },
  "main": "dist/vlh-forms.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "test-vue-app",
    "build": "bili",
    "dev": "poi",
    "example": "poi",
    "build:example": "poi build",
    "new": "poi build  ./src/index.js --component VlhForms --no-clear",
    "testb": "poi build ./src/index.js --dist outputtest --no-html --no-sourcemap",
    "testc": "poi build ./src/FormProgramSelect.vue --format cjs --filename.js MyComponent.js --no-sourceMap --no-html",
    "cjs": "poi build ./src/index.js --format cjs --filename.js FormsCJS.js --no-sourceMap --no-html",
    "umd": "poi build ./src/index.js --format umd --module-name Forms --filename.js FormsUMD.js --no-sourceMap --no-html",
    "lib": "poi build ./src/index.js --format cjs --format umd --module-name Forms --filename.css testcss.css --no-sourceMap --no-html",
    "lib:bili": "bili --input ./src/index.js --filename.css testcss.css --format cjs --format umd --module-name VlhForms --compress umd",
    "prod": "bili --input ./src/index.js --format cjs --format umd --module-name VlhForms --compress umd",
    "prod:new": "bili --input ./src/index.js --format cjs --format umd --module-name VlhForms --compress umd --external axios --external 'vee-validate'",
    "deploy": "npm publish",
    "docs": "docsify serve ./docs"
  },
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "license": "MIT",
  "bili": {
    "format": [
      "cjs",
      "umd"
    ]
  },
  "devDependencies": {
    "bili": "^0.18.2",
    "poi": "^9.5.5",
    "rollup-plugin-vue": "^2.5.2",
    "test-vue-app": "^1.0.0",
    "vue-test-utils": "^1.0.0-beta.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "vee-validate": "^2.0.0-rc.21",
    "vue": "^2.5.3"
  }
}
