{
  "name": "vlh-forms",
  "version": "0.0.67",
  "description": "Forms Plugin for Learning House's new form system",
  "repository": {
    "url": "davidroyer/vlh-forms",
    "type": "git"
  },
  "main": "dist/vlh-forms.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "test-vue-app",
    "dev": "poi example/index.js",
    "build": "poi build ./src/index.js --component VlhForms --no-clear",
    "library": "poi build ./src/index.js --library VlhForms --no-clear",
    "build:example": "poi build example/index.js",
    "docs": "docsify serve ./docs",
    "release": "npm publish"
  },
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "bili": "^0.18.2",
    "node-sass": "^4.7.2",
    "poi": "^9.5.5",
    "rollup-plugin-vue": "^2.5.2",
    "sass-loader": "^6.0.6",
    "test-vue-app": "^1.0.0",
    "vue-router": "^3.0.1",
    "vue-test-utils": "^1.0.0-beta.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "vee-validate": "^2.0.0-rc.21",
    "vue": "^2.5.3",
    "vue-smooth-height": "^1.1.11"
  }
}
