{
  "name": "vlh-forms",
  "version": "0.6.1",
  "description": "Forms Plugin for Learning House's new form system",
  "repository": {
    "url": "thelearninghouse/vlh-forms",
    "type": "git"
  },
  "main": "dist/vlh-forms.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "poi example/index.js",
    "build": "poi build ./src/index.js --library VlhForms --no-clear",
    "build:example": "poi build example/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "sh deploy-docs.sh",
    "vdocs": "node vdocs.run.js",    
    "release": "npm run build && npm publish"
  },
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@droyer/vdocs": "^0.0.5",
    "axios": "^0.18.0",
    "bili": "^0.18.2",
    "lodash": "^4.17.10",
    "node-sass": "^4.7.2",
    "poi": "^9.5.5",
    "rollup-plugin-vue": "^2.5.2",
    "sass-loader": "^6.0.6",
    "test-vue-app": "^1.0.0",
    "vee-validate": "^2.1.0-beta.7",
    "vue": "latest",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vue-styleguidist": "^1.6.1",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "latest",
    "vue-test-utils": "^1.0.0-beta.2",
    "vuepress": "^0.14.8"
  }
}
